{
    "cmake.cmakePath": "${workspaceFolder}/utils/cmake",
    "cmake.ctestPath": "${workspaceFolder}/utils/ctest",
    "cmake.sourceDirectory": "${workspaceFolder}/Container",
    "cmake.configureOnEdit": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.useCMakePresets": "always"
}